{
  "manifest_version": "0.4",
  "name": "facturador-afip-mcp",
  "display_name": "Facturador ARCA",
  "version": "0.2.0",
  "description": "Prepará, validá y emití facturas electrónicas de ARCA (ex AFIP): A, B, C, notas de crédito y Factura E.",
  "long_description": "Emite comprobantes electrónicos de ARCA desde Claude. Cada factura se valida primero en homologación (sin valor fiscal). Para emitirla en producción, una persona confirma en una tarjeta dentro del chat tipeando el número de comprobante: el modelo no ve ese formulario y no puede confirmar por su cuenta. La clave privada y el certificado se leen de tu carpeta de datos y nunca pasan por el modelo.\n\nSi todavía no hiciste el alta en ARCA, pedile a Claude \"configurá el facturador\": genera tu clave y tu pedido de certificado en tu computadora, te guía pantalla por pantalla en ARCA y verifica cada certificado que le pases.",
  "author": {
    "name": "Ignacio Vila Graca",
    "url": "https://github.com/ignaciovilagraca"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ignaciovilagraca/facturador-afip-mcp"
  },
  "homepage": "https://github.com/ignaciovilagraca/facturador-afip-mcp",
  "documentation": "https://github.com/ignaciovilagraca/facturador-afip-mcp#readme",
  "support": "https://github.com/ignaciovilagraca/facturador-afip-mcp/issues",
  "icon": "icon.png",
  "server": {
    "type": "uv",
    "entry_point": "src/facturador_afip_mcp/server.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "--frozen",
        "facturador-afip-mcp"
      ],
      "env": {
        "FACTURADOR_AFIP_DIR": "${user_config.carpeta_datos}"
      }
    }
  },
  "user_config": {
    "carpeta_datos": {
      "type": "directory",
      "title": "Carpeta de datos",
      "description": "Donde el facturador guarda tu CUIT, tu clave y tus certificados de ARCA, tu perfil y tus facturas. Si todavía no la tenés, dejá la que viene: Claude te guía para crearla.",
      "required": true,
      "default": "${HOME}/.facturador-afip"
    }
  },
  "tools": [
    {
      "name": "estado_configuracion",
      "description": "Muestra qué falta configurar: CUIT, certificados, perfil y forma de confirmar"
    },
    {
      "name": "guia_alta_arca",
      "description": "Guía paso a paso del alta en ARCA y errores frecuentes"
    },
    {
      "name": "iniciar_configuracion",
      "description": "Crea la carpeta de datos, la clave privada y el pedido de certificado"
    },
    {
      "name": "ver_csr",
      "description": "Muestra el pedido de certificado para llevar a ARCA"
    },
    {
      "name": "guardar_certificado",
      "description": "Verifica y guarda el certificado que da ARCA"
    },
    {
      "name": "guardar_perfil",
      "description": "Guarda tus preferencias: puntos de venta, cliente habitual, formato"
    },
    {
      "name": "ver_perfil",
      "description": "Preferencias: puntos de venta, cliente por defecto, formato y fechas"
    },
    {
      "name": "probar_conexion",
      "description": "Prueba de solo lectura contra ARCA"
    },
    {
      "name": "ultimo_comprobante",
      "description": "Último número autorizado por ARCA"
    },
    {
      "name": "buscar_codigo",
      "description": "Códigos de país, CUIT genérico por país y monedas"
    },
    {
      "name": "listar_comprobantes",
      "description": "Comprobantes guardados"
    },
    {
      "name": "ver_comprobante",
      "description": "Datos completos de un comprobante guardado"
    },
    {
      "name": "generar_pdf",
      "description": "Regenera el PDF de un comprobante guardado"
    },
    {
      "name": "validar_en_homologacion",
      "description": "Valida la factura en homologación (sin valor fiscal) y crea el borrador"
    },
    {
      "name": "preparar_emision",
      "description": "Muestra el número, el receptor y el total reales de producción, sin emitir"
    },
    {
      "name": "listar_borradores",
      "description": "Borradores y su estado"
    },
    {
      "name": "descartar_borrador",
      "description": "Borra un borrador que no se va a emitir"
    },
    {
      "name": "emitir_en_produccion",
      "description": "Emite el borrador en producción, con confirmación de una persona"
    }
  ],
  "keywords": [
    "arca",
    "afip",
    "factura electrónica",
    "argentina",
    "facturación",
    "cae"
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32"
    ],
    "runtimes": {
      "python": ">=3.11"
    }
  },
  "license": "MIT",
  "prompts": [
    {
      "name": "configurar",
      "description": "Guía el alta en ARCA y la configuración del facturador",
      "text": "Quiero configurar el facturador de ARCA. Revisá en qué paso estoy con estado_configuracion y guiame un paso por vez hasta poder emitir, siguiendo la guía de alta."
    }
  ]
}
